HTML Above side 
<!DOCTYPE html>
</html>
<head>    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times" oneclick="hideMenu()"></i>
          <ul>
       <li><a href="https://www.facebook.com/kickbox.beroestz.1">FACEBOOK   </a></li> 
       <li><a href="https://www.instagram.com/sc_beroe_2019/">INSTAGRAM   </a></li> 
     <li><a href="">SPONSORS  </a></li> 
  <li><a href=""> </a></li> 
            </ul>
            </div>
            <i class="fa fa-times" oneclick="showMenu()"></i>
          </nav>
          <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif; }
      .mySlides {display: none;}
      img {vertical-align: middle;}
 
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
 
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
 
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
 
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
 
      .active {
        background-color: #717171;
      }
 
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
 
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
 
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
 
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
<body>
</html>